📌 Classification Report on Test Dataset:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          PA     0.8333    1.0000    0.9091        15
          PE     0.7368    1.0000    0.8485        14
         PET     1.0000    0.9286    0.9630        14
          PP     1.0000    0.5000    0.6667        10
         PVC     0.9167    0.7857    0.8462        14

    accuracy                         0.8657        67
   macro avg     0.8974    0.8429    0.8467        67
weighted avg     0.8903    0.8657    0.8584        67
----------------------------------------------------------------------
